<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Ventana Pixelada</title>

    <!-- Tailwind CSS vía CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

  <!-- Fuente pixelada -->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <!-- diseño -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./node_modules/nes.css/css/nes.min.css">
    <!-- minify -->
    <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />
    <!-- latest -->
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    <!-- core style only -->
    <link href="https://unpkg.com/nes.css/css/nes-core.min.css" rel="stylesheet" />


  <!-- Configurar Tailwind para usar la fuente pixelada -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            pixel: ['"Press Start 2P"', 'monospace']
          },
        }
      }
    }
  </script>
</head>
<body class="bg-white flex items-center justify-center min-h-screen font-pixel">

  <div class="relative bg-black p-1 border-[16px] rounded-lg border-black shadow-[inset_0_0_0_4px_#ffffff] w-[700px] h-[650px]">

    

    <!-- Contenido -->
    <div class=" h-[calc(100%-40px)] p-4 relative">
      
        
        <div class="grid grid-cols-5 grid-rows-7 h-full gap-3">

            <!-- pantalla del menu -->
            <div id="pantalla-menu" class=" flex justify-center place-items-center h-full col-span-5 row-span-5 rounded-lg border-2 border-white bg-[url(elementos/cuadricula.png)] bg-cover bg-center">
                    
                    <div class="flex justify-center place-items-center  grid grid-cols-3 grid-rows-2">
                        <div >
                            <button id="foto1"><img src="fotos/1.png" class="w-[150px]"></button>
                        </div>
                        <div >
                            <button id="foto2"><img src="fotos/2.png" class="w-[150px]"></button>
                        </div>
                        <div >
                            <button id="foto3"><img src="fotos/3.png" class="w-[150px]"></button>
                        </div>
                        <div >
                            <button id="foto4"><img src="fotos/4.png" class="w-[150px]"></button>
                        </div>
                        <div >
                            <button id="foto5"><img src="fotos/5.png" class="w-[150px]"></button>
                        </div>
                        <div >
                            <button id="foto6"><img src="fotos/6.png" class="w-[150px]"></button>
                        </div>
                    </div>
            </div>

            <!-- pantalla foto 1 -->

            <div id="pantalla-foto1" class=" flex justify-center place-items-center  col-span-5 row-span-5 rounded-lg border-2 border-white bg-[url(elementos/cuadricula.png)] bg-cover bg-center hidden ">
                <button id="foto1-back"><img src="fotos/1.png" class="w-[325px]"></button>
            </div>

            <!-- fin pantalla foto 1 -->

            <!-- pantalla foto 2 -->

            <div id="pantalla-foto2" class=" flex justify-center place-items-center h-full col-span-5 row-span-5 rounded-lg border-2 border-white bg-[url(elementos/cuadricula.png)] bg-cover bg-center hidden ">
                <button id="foto2-back"><img src="fotos/2.png" class="w-[325px]"></button>
            </div>

            <!-- fin pantalla foto 2 -->
            <!-- pantalla foto 3 -->

            <div id="pantalla-foto3" class=" flex justify-center place-items-center h-full col-span-5 row-span-5 rounded-lg border-2 border-white bg-[url(elementos/cuadricula.png)] bg-cover bg-center hidden ">
                <button id="foto3-back"><img src="fotos/3.png" class="w-[325px]"></button>
            </div>

            <!-- fin pantalla foto 3 -->

            <!-- pantalla foto 4 -->
            <div id="pantalla-foto4" class=" flex justify-center place-items-center h-full col-span-5 row-span-5 rounded-lg border-2 border-white bg-[url(elementos/cuadricula.png)] bg-cover bg-center hidden ">
                <button id="foto4-back"><img src="fotos/4.png" class="w-[325px]"></button>
            </div>
            <!-- fin pantalla foto 4 -->

            <!-- pantalla foto 5 -->
            <div id="pantalla-foto5" class=" flex justify-center place-items-center h-full col-span-5 row-span-5 rounded-lg border-2 border-white bg-[url(elementos/cuadricula.png)] bg-cover bg-center hidden ">
                <button id="foto5-back"><img src="fotos/5.png" class="w-[325px]"></button>
            </div>
            <!-- fin pantalla foto 5 -->

            <!-- pantalla foto 6 -->
            <div id="pantalla-foto6" class=" flex justify-center place-items-center h-full col-span-5 row-span-5 rounded-lg border-2 border-white bg-[url(elementos/cuadricula.png)] bg-cover bg-center hidden ">
                <button id="foto6-back"><img src="fotos/6.png" class="w-[325px]"></button>
            </div>
            <!-- fin pantalla foto 6 -->


            <!-- fin pantalla del menu  -->

            
            <div class="col-span-5 row-span-2 row-start-6  rounded-lg  ">
                <!-- parte de abajo menu inicial   -->
                <div id="abajo-fotos" class="grid grid-cols-7 grid-rows-1 rounded-lg border-[5px] border-white">
                    <div class=" col-span-2 place-items-center rounded-lg ">
                        <img src="icons/icon_carnet.png" class="w-full align-center "> 
                    </div>
                    <div class="col-span-5 col-start-3 bg-[#ffffff]  ">
                        
                            <p class="p-5">encontraste el museo de fotos, puedes verlas de mas cerca haciendo click!</p>
                        
                    </div>
                </div>
            <!-- fin parte de abajo  -->

            <!-- parte de abajo menu inicial   -->
                <div id="abajo-foto1" class="grid grid-cols-7 grid-rows-1 rounded-lg border-[5px] border-white hidden">
                    <div class=" col-span-2 place-items-center rounded-lg ">
                        <img src="icons/icon_carnet.png" class="w-full align-center "> 
                    </div>
                    <div class="col-span-5 col-start-3 bg-[#ffffff]  ">
                        
                            <p class="p-5"> nuestra foto mas antigua, que no refleja para nada nuestra antiguedad como pareja </p>
                        
                    </div>
                </div>

                <div id="abajo-foto2" class="grid grid-cols-7 grid-rows-1 rounded-lg border-[5px] border-white hidden">
                    <div class=" col-span-2 place-items-center rounded-lg ">
                        <img src="icons/icon_carnet.png" class="w-full align-center "> 
                    </div>
                    <div class="col-span-5 col-start-3 bg-[#ffffff]  ">

                            <p class="p-5"> recuerdo de la distancia, que no se repita </p>

                    </div>
                </div>

                <div id="abajo-foto3" class="grid grid-cols-7 grid-rows-1 rounded-lg border-[5px] border-white hidden">
                    <div class=" col-span-2 place-items-center rounded-lg ">
                        <img src="icons/icon_carnet.png" class="w-full align-center "> 
                    </div>
                    <div class="col-span-5 col-start-3 bg-[#ffffff]  ">

                            <p class="p-5"> la foto con connotacion mas explicita que tendra tu regalo este año </p>

                    </div>
                </div>

                <div id="abajo-foto4" class="grid grid-cols-7 grid-rows-1 rounded-lg border-[5px] border-white hidden">
                    <div class=" col-span-2 place-items-center rounded-lg ">
                        <img src="icons/icon_carnet.png" class="w-full align-center "> 
                    </div>
                    <div class="col-span-5 col-start-3 bg-[#ffffff]  ">

                            <p class="p-5"> te amo ojala pusieramos vivir asi siempre </p>

                    </div>
                </div>

                <div id="abajo-foto5" class="grid grid-cols-7 grid-rows-1 rounded-lg border-[5px] border-white hidden">
                    <div class=" col-span-2 place-items-center rounded-lg ">
                        <img src="icons/icon_carnet.png" class="w-full align-center "> 
                    </div>
                    <div class="col-span-5 col-start-3 bg-[#ffffff]  ">
                            <p class="p-5"> estar con el amor de tu vida te embriago tanto que pensaste que las estatuas de perro eran reales  </p>

                    </div>
                </div>

                <div id="abajo-foto6" class="grid grid-cols-7 grid-rows-1 rounded-lg border-[5px] border-white hidden">
                    <div class=" col-span-2 place-items-center rounded-lg ">
                        <img src="icons/icon_carnet.png" class="w-full align-center "> 
                    </div>
                    <div class="col-span-5 col-start-3 bg-[#ffffff]  ">

                            <p class="p-5"> recuerdo de cuando ganaste #1 en guitar hero, algun dia volveremos para romper el record </p>

                    </div>
                </div>
            <!-- fin parte de abajo  -->

            </div>
        </div>
    
    </div>

  </div>



  <script>
    // Obtener los elementos del DOM
    const pantallaMenu = document.getElementById('pantalla-menu');
    const pantallaFoto1 = document.getElementById('pantalla-foto1');
    const pantallaFoto2 = document.getElementById('pantalla-foto2');
    const pantallaFoto3 = document.getElementById('pantalla-foto3');
    const pantallaFoto4 = document.getElementById('pantalla-foto4');
    const pantallaFoto5 = document.getElementById('pantalla-foto5');
    const pantallaFoto6 = document.getElementById('pantalla-foto6');
    const abajoMenu = document.getElementById('abajo-fotos');
    const abajoFoto1 = document.getElementById('abajo-foto1');
    const abajoFoto2 = document.getElementById('abajo-foto2');
    const abajoFoto3 = document.getElementById('abajo-foto3');
    const abajoFoto4 = document.getElementById('abajo-foto4');
    const abajoFoto5 = document.getElementById('abajo-foto5');
    const abajoFoto6 = document.getElementById('abajo-foto6');

    const foto1 = document.getElementById('foto1');
    const foto2 = document.getElementById('foto2');
    const foto3 = document.getElementById('foto3');
    const foto4 = document.getElementById('foto4');
    const foto5 = document.getElementById('foto5');
    const foto6 = document.getElementById('foto6');
    const foto1Back = document.getElementById('foto1-back');
    const foto2Back = document.getElementById('foto2-back');
    const foto3Back = document.getElementById('foto3-back');
    const foto4Back = document.getElementById('foto4-back');
    const foto5Back = document.getElementById('foto5-back');
    const foto6Back = document.getElementById('foto6-back');

    // Funciones para mostrar las fotos y ocultar el menú
    
    
    function mostrarFoto1() {
        pantallaMenu.classList.add('hidden');
        pantallaFoto1.classList.remove('hidden');
        abajoMenu.classList.add('hidden');
        abajoFoto1.classList.remove('hidden');
    }

    function mostrarFoto2() {
        pantallaMenu.classList.add('hidden');
        pantallaFoto2.classList.remove('hidden');
        abajoMenu.classList.add('hidden');
        abajoFoto2.classList.remove('hidden');
    }

    function mostrarFoto3() {
        pantallaMenu.classList.add('hidden');
        pantallaFoto3.classList.remove('hidden');
        abajoMenu.classList.add('hidden');
        abajoFoto3.classList.remove('hidden');
    }

    function mostrarFoto4() {
        pantallaMenu.classList.add('hidden');
        pantallaFoto4.classList.remove('hidden');
        abajoMenu.classList.add('hidden');
        abajoFoto4.classList.remove('hidden');
    }

    function mostrarFoto5() {
        pantallaMenu.classList.add('hidden');
        pantallaFoto5.classList.remove('hidden');
        abajoMenu.classList.add('hidden');
        abajoFoto5.classList.remove('hidden');
    }

    function mostrarFoto6() {
        pantallaMenu.classList.add('hidden');
        pantallaFoto6.classList.remove('hidden');
        abajoMenu.classList.add('hidden');
        abajoFoto6.classList.remove('hidden');
    }

    // Funciones para volver al menú desde las fotos
    function volverAlMenuFoto1() {
        pantallaFoto1.classList.add('hidden');
        pantallaMenu.classList.remove('hidden');
        abajoFoto1.classList.add('hidden');
        abajoMenu.classList.remove('hidden');
    }
    function volverAlMenuFoto2() {
        pantallaFoto2.classList.add('hidden');
        pantallaMenu.classList.remove('hidden');
        abajoFoto2.classList.add('hidden');
        abajoMenu.classList.remove('hidden');
    }
    function volverAlMenuFoto3() {
        pantallaFoto3.classList.add('hidden');
        pantallaMenu.classList.remove('hidden');
        abajoFoto3.classList.add('hidden');
        abajoMenu.classList.remove('hidden');
    }
    function volverAlMenuFoto4() {
        pantallaFoto4.classList.add('hidden');
        pantallaMenu.classList.remove('hidden');
        abajoFoto4.classList.add('hidden');
        abajoMenu.classList.remove('hidden');
    }
    function volverAlMenuFoto5() {
        pantallaFoto5.classList.add('hidden');
        pantallaMenu.classList.remove('hidden');
        abajoFoto5.classList.add('hidden');
        abajoMenu.classList.remove('hidden');
    }
    function volverAlMenuFoto6() {
        pantallaFoto6.classList.add('hidden');
        pantallaMenu.classList.remove('hidden');
        abajoFoto6.classList.add('hidden');
        abajoMenu.classList.remove('hidden');
    }


    // Asignar eventos a los botones de las fotos
    foto1.addEventListener('click', mostrarFoto1);
    foto2.addEventListener('click', mostrarFoto2);
    foto3.addEventListener('click', mostrarFoto3);
    foto4.addEventListener('click', mostrarFoto4);
    foto5.addEventListener('click', mostrarFoto5);
    foto6.addEventListener('click', mostrarFoto6);
    foto1Back.addEventListener('click', volverAlMenuFoto1);
    foto2Back.addEventListener('click', volverAlMenuFoto2);
    foto3Back.addEventListener('click', volverAlMenuFoto3);
    foto4Back.addEventListener('click', volverAlMenuFoto4);
    foto5Back.addEventListener('click', volverAlMenuFoto5);
    foto6Back.addEventListener('click', volverAlMenuFoto6);

  </script>
</body>
</html>
